@import "Null.scss";
@import "media.scss";

@font-face{
	font-family: 'Roboto';
	 display: swap;
	src: url('../fonts/Roboto/Roboto-Regular.ttf');
	font-style: normal;
	font-weight: normal;
}

body{
	font-family: 'Roboto';
}

.wrapper{
	display: grid;
}

.container{
	max-width: 1280px;
	margin: 0 auto;
}

.container--active{
	margin: 0 auto;
	max-width: 1280px;
	padding-left: 118px;
	padding-right: 118px;
}

header{
	padding: 0% 2%;
	width: 100%;
	max-height: 100%;
	background: url('../img/fonthead.png') 0px 0px/cover no-repeat;
}

.header{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100px;
}

.header__container-menu{
   display: flex;
   height: 100%;
   align-items: center;
}

.header__menu{
	padding-right: 46px;
	ul{
	   display: flex;
		li{
			padding-right: 37px;
			font-size: 18px;
			line-height: 18px;
		a{
			color: #fff;
		}
		}
	}
}

.header__menu li:last-child{
	padding: 0px;
}

.header__btn-container{
	display: flex;
	align-items: center;
	a{
		padding-right: 50px;
		font-size: 18px;
		line-height: 18px;
		color: #fff;
	}
}

.btn button{
	padding: 11px 51px 12px 51px;
	background-color: rgba(113, 64, 235, 1);
	border-radius: 999px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	line-height: 18.34px;
	color: #fff;
}

.header__content{
 width: 100%;
 padding-top: 153px;
 text-align: center;
 padding-bottom: 193px;
}

.header__title{
	font-size: 99px;
	line-height: 111px;
	margin-bottom: 37px;
	color: #fff;
}

.header__subtitle{
	color: #fff;
	font-size: 21px;
	line-height: 23.25px;
	margin-bottom: 57px;
}

.header__btn{
	display: flex;
	justify-content: center;
}




main{

}


//block 1
.info{
	width: 100%;
}

.info__title{
	margin-bottom: 71px;
}

.title{
	font-size: 67px;
	line-height: 66px;	
	color: #49464F;
}

.info__header{
	padding-top: 68px;
	padding-left: 118px;
}

.info__content{
	padding-left: 145px;
	display: flex;
	justify-content: space-between;
	padding-bottom: 73px;
}

.info__items{
	ol{
		li{
			margin-bottom: 24px;
		}
		font-size: 28px;
		color: #49464F;
		line-height: 34px;
	}
	margin-bottom: 51px;
}

.info__items li:last-child{
	margin: 0px;
}

.button{
	display: flex;
	align-items: center;
	justify-content: center;

 a{
	font-size: 18px;
	background-color: rgba(113, 64, 235, 1);
	padding: 20px 54px 23px 54px;
	border-radius: 999px;
	line-height: 18px;
	color: #fff;
}
}
.info__btn{
	margin-left: -70%;
}

.info__block-left{
	width: 35%;
	height: 100%;
}

.info__block-right{
	height: 100%;
	display: flex;
	align-items: flex-start;
	border: 1px solid #000;

}

.info__img{
	margin-top: -5%;
	width: 65%;
	height: auto;
	position: relative;
	img{
		object-fit: contain;
		width: 100%;
		height: 100%;
		position: absolute;
	}
}


//block 2

.cards{
	width: 100%;
	background-color:	rgba(245, 245, 247, 1);
}

.cards__header{
	padding-top: 68px;
	margin-bottom: 48px;
}


.cards__title{
	margin-bottom: 27px;
	
}

.cards__content{
	padding-bottom: 73px;
}

.cards__row{
	display: flex;
	justify-content: space-between;
	flex: 1 1 33.33%;
	
}

.cards__column{
	background-color: #fff;
	padding: 0 34px 32px 24px;
	border-radius: 16px;
    margin-right: 16px;
}

.cards__characteristic{
	display: flex;
	margin-bottom: 39px;
	h5{
		padding-right: 4px;
		font-size: 17px;
	}
	span{
		padding-right: 6px;
		font-size: 18px;
	}
}

.cards__characteristic span:last-child{
	padding: 0px;
}

.cards__btn{
	width: 100%;
	display: flex;
	justify-content: flex-end;
	a{
		padding: 1px 10px 1px 10px;
		font-size: 16px;
		background-color: #eeee;
		border-radius: 999px;
		text-align: center;
	}
}

.cards__info{
	h4{
		font-size: 29px;
		line-height: 34.4px;
	}
	p{
		font-size: 16px;
		line-height: 21.6px;
		margin-bottom: 11px;
	}
}

.cards__icon{
	display: flex;
	justify-content: center;
	img{
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
}

.cards__button{
	button{
		padding: 22px 49px 22px 49px;
		border-radius: 999px;
		border: 1px solid #000;
		color: #000;
		font-size: 16px;
		line-height: 16px;
		background-color: #fff;
        display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		&:after{
			content: '';
			display: flex;
			width: 60px;
			height: 60px;
			background: url('../img/coll.svg') center no-repeat;
			position: absolute;
			top: 0%;
			right: -3%;
		}
	}
}
.cards__subititle{
	font-size: 20px;
	line-height: 24px;
}


@media(max-width: 1200px){
	.cards__header{
		padding-top: 68px;
		margin-bottom: 48px;
	}
	
	
	.cards__title{
		margin-bottom: 27px;
	}
	
	.cards__content{
		padding-bottom: 73px;
	}
	
	.cards__row{
		display: flex;
		flex: 1 1 50%;
		justify-content: center;
		flex-wrap: wrap;
	}
	
	.cards__column{
		background-color: #fff;
		padding: 0 34px 32px 24px;
		border-radius: 16px;
		margin-bottom: 50px;
		margin-right: 0px;
	}
	
	.cards__characteristic{
		display: flex;
		margin-bottom: 39px;
		h5{
			padding-right: 4px;
			font-size: 17px;
		}
		span{
			padding-right: 6px;
			font-size: 18px;
		}
	}
	
	.cards__characteristic span:last-child{
		padding: 0;
	}
	
	.cards__btn{
		width: 100%;
		display: flex;
		justify-content: flex-end;
		a{
			padding: 1px 10px 1px 10px;
			font-size: 16px;
			background-color: #eeee;
			border-radius: 999px;
		}
	}
	
	.cards__info{
		h4{
			font-size: 29px;
			line-height: 34.4px;
		}
		p{
			font-size: 16px;
			line-height: 21.6px;
			margin-bottom: 11px;
		}
	}
	
	.cards__button{
		button{
			padding: 22px 49px 22px 49px;
			border-radius: 999px;
			border: 1px solid #000;
			color: #000;
			font-size: 16px;
			line-height: 16px;
			background-color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			&:after{
				content: '';
				display: flex;
				width: 60px;
				height: 60px;
				background: url('../img/coll.svg') center no-repeat;
				position: absolute;
				top: 0%;
				right: -3%;
			}
		}
	}
}

@media(max-width: 956px){
	.cards__header{
		padding-top: 68px;
		margin-bottom: 48px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	
	.cards__title{
		margin-bottom: 27px;
		text-align: center;
	}
	
	.cards__content{
		padding-bottom: 73px;
	}
	
	.cards__row{
		display: flex;
		flex: 1 1 50%;
		justify-content: center;
		flex-wrap: wrap;
	}
	
	.cards__column{
		background-color: #fff;
		padding: 0 34px 32px 24px;
		border-radius: 16px;
		margin-bottom: 50px;
		margin-right: 0px;
	}
	
	.cards__characteristic{
		display: flex;
		margin-bottom: 39px;
		h5{
			padding-right: 4px;
			font-size: 17px;
		}
		span{
			padding-right: 6px;
			font-size: 18px;
		}
	}
	
	.cards__characteristic span:last-child{
		padding: 0;
	}
	
	.cards__btn{
		width: 100%;
		display: flex;
		justify-content: flex-end;
		a{
			padding: 1px 10px 1px 10px;
			font-size: 16px;
			background-color: #eeee;
			border-radius: 999px;
		}
	}
	
	.cards__info{
		h4{
			font-size: 29px;
			line-height: 34.4px;
		}
		p{
			font-size: 16px;
			line-height: 21.6px;
			margin-bottom: 11px;
		}
	}
	
	.cards__button{
		button{
			padding: 22px 49px 22px 49px;
			border-radius: 999px;
			border: 1px solid #000;
			color: #000;
			font-size: 16px;
			line-height: 16px;
			background-color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			&:after{
				content: '';
				display: flex;
				width: 60px;
				height: 60px;
				background: url('../img/coll.svg') center no-repeat;
				position: absolute;
				top: 0%;
				right: -3%;
			}
		}
	}
	.container--active{
		margin: 0 auto;
		max-width: 1280px;
		padding-left: 20px;
		padding-right: 20px;
	}
	.cards__subititle{
		text-align: center;
	}
	.cards__column{
		background-color: #fff;
		padding: 0 34px 32px 24px;
		border-radius: 16px;
		margin-bottom: 50px;
		margin-right: 0px;
	}
}

@media(max-width: 480px){
	.cards__header{
		padding-top: 68px;
		margin-bottom: 48px;
	}
	
	
	.cards__title{
		margin-bottom: 27px;
	}
	
	.cards__content{
		padding-bottom: 73px;
	}

	.cards__subititle{
		font-size: 17px;
	}

    .cards__btn{
		font-size: 182px;
	}

	.cards__row{
		display: flex;
		flex: 1 1 50%;
		justify-content: center;
		flex-wrap: wrap;
	}
	
	.cards__column{
		background-color: #fff;
		padding: 0 34px 32px 24px;
		border-radius: 16px;
		margin-bottom: 50px;
		margin-right: 0px;
	}
	
	.cards__characteristic{
		display: flex;
		margin-bottom: 39px;
		h5{
			padding-right: 4px;
			font-size: 17px;
		}
		span{
			padding-right: 6px;
			font-size: 18px;
		}
	}
	
	.cards__characteristic span:last-child{
		padding: 0;
	}
	
	.cards__btn{
		width: 100%;
		display: flex;
		justify-content: flex-end;
		a{
			padding: 2px 10px 2px 10px;
			font-size: 17px;
			background-color: #eeee;
			border-radius: 999px;
		}
	}
	
	.cards__info{
		h4{
			font-size: 27px;
			line-height: 34.4px;
		}
		p{
			font-size: 15px;
			line-height: 21.6px;
			margin-bottom: 11px;
		}
	}
	
	.cards__button{
		button{
			padding: 22px 49px 22px 49px;
			border-radius: 999px;
			border: 1px solid #000;
			color: #000;
			font-size: 17px;
			line-height: 16px;
			background-color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			&:after{
				content: '';
				display: flex;
				width: 60px;
				height: 60px;
				background: url('../img/coll.svg') center no-repeat;
				position: absolute;
				top: 0%;
				right: -3%;
			}
		}
	}
	
}


@media(max-width: 380px){
	.cards__header{
		padding-top: 68px;
		margin-bottom: 48px;
	}
	
	
	.cards__title{
		margin-bottom: 27px;
	}
	
	.cards__content{
		padding-bottom: 73px;
	}

	.cards__subititle{
		font-size: 17px;
	}

    .cards__btn{
		font-size: 182px;
	}

	.cards__row{
		display: flex;
		flex: 1 1 50%;
		justify-content: center;
		flex-wrap: wrap;
	}
	
	.cards__column{
		background-color: #fff;
		padding: 0 34px 32px 24px;
		border-radius: 16px;
		margin-bottom: 50px;
		margin-right: 0px;
	}
	
	.cards__characteristic{
		display: flex;
		margin-bottom: 39px;
		flex-direction: column;
	    align-items: center;
		text-align: center;
		h5{
			padding-right: 4px;
			font-size: 20px;
			margin-bottom: 8px;
		}
		span{
			padding-right: 6px;
			font-size: 21px;
			margin-bottom: 8px;
		}
	}
	
	.cards__characteristic span:last-child{
		padding: 0;
	}
	
	.cards__btn{
		width: 100%;
		display: flex;
		justify-content: center;
		a{
			padding: 2px 10px 2px 10px;
			font-size: 20px;
			background-color: #eeee;
			border-radius: 999px;
		}
	}
	
	.cards__info{
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		h4{
			font-size: 25px;
			line-height: 34.4px;
		}
		p{
			font-size: 15px;
			line-height: 21.6px;
			margin-bottom: 11px;
		}
	}
	
	.cards__button{
		button{
			padding: 22px 49px 22px 49px;
			border-radius: 999px;
			border: 1px solid #000;
			color: #000;
			font-size: 16px;
			line-height: 16px;
			background-color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			&:after{
				content: '';
				display: flex;
				width: 60px;
				height: 60px;
				background: url('../img/coll.svg') center no-repeat;
				position: absolute;
				top: 0%;
				right: -3%;
			}
		}
	}
	
}



@import 'media.scss';